
<!doctype html>
<title>Python Flask - Video Upload and Play Example</title>

<style>

h1{
color:white;
}

a{
color:white;
}

p{
color:white;
}

body {
  margin:0px;
  height:100vh;
  background: gray;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://www.history.com/.image/ar_233:100%2Cc_fill%2Ccs_srgb%2Cg_faces:center%2Cq_auto:good%2Cw_1920/MTg0NTg4OTc1MDYxNjA3OTEx/interstate-highway-gettyimages-1318535229.webp)
}

.upload {
  width:45%;
  height:45px;
  line-height:50px;
  text-align:center;
  background:#1172c2;
  color:#fff;
  font-size:15px;
  font-family:"Open Sans",sans-serif;
  text-transform:Uppercase;
  font-weight:600;
  border-radius:5px;
  cursor:pointer;
}

footer {
   position:realative;
   bottom:0;
   width:100%;
   height:75px;   /* Height of the footer */
   background:black;
}

</style>

<center><h1>Select a video to upload and play</h1>
<form method="post" action="/" enctype="multipart/form-data">
    <dl>
		<p>
			<input type="file" name="file" autocomplete="off" required>
		</p>
    </dl>
    <p>
		<input class='upload' type="submit" value="Upload">
	</p>
    </center>
</form>
<body>
<center>
{% if filename %}
	<div style="margin: 10px auto;">
		<video autoplay="autoplay" controls="controls" preload="preload" height="375" width="450">
			<source src="{{ url_for('display_video', filename=filename) }}" type="video/mp4"></source>
		</video>
    </div>
    <div style="margin: 10px auto;">
        <p>
            <a href="{{url_for('.download')}}">Download_frame_counts</a>
        </p>
	</div>
    
{% endif %}
</center>

</body>
<body>
</body>
<center>
<footer>
  
  <a><img src="https://images.mlssoccer.com/image/private/t_editorial_landscape_8_desktop_mobile/mls-atl-prd/zale5zzc9nsxiyahakp7.jpg" height="75" width="250"></a>
</footer>
</center>
